# Local DB
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=market0
PGPORT=5442
PGTZ=UTC

### ---------------- ###
### Production like  ###
### ---------------- ###
# Database
DATABASE_URL=postgresql://.....

# OpenAI
OPENAI_API_KEY=....

# Auth0
AUTH0_SECRET=LONG_RANDOM_VALUE
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://TENANT.auth0lab.com
AUTH0_CLIENT_ID=....
AUTH0_CLIENT_SECRET=....
AUTH0_CLIENT_ID_MGMT=....
AUTH0_CLIENT_SECRET_MGMT=....

# OKTA FGA
FGA_STORE_ID=...
FGA_MODEL_ID=...
FGA_CLIENT_ID=...
FGA_CLIENT_SECRET=...
FGA_API_URL="https://api.us1.fga.dev"
FGA_API_TOKEN_ISSUER="auth.fga.dev"
FGA_API_AUDIENCE="https://api.us1.fga.dev/"
RESTRICTED_USER_ID_EXAMPLE="..."

# SENTRY
NEXT_PUBLIC_SENTRY_DSN="..."
SENTRY_ORG="..."
SENTRY_PROJECT="..."
